# OracleDB connection settings
server.port = 8282
spring.datasource.url=jdbc:oracle:thin:@dashboard.cko5n7gmlbbp.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=dashboard
#spring.datasource.username=system
#spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true